# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/emikhalets/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/moviesapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/emikhalets/moviesapp/model/network/: ApiFactory.kt  ApiKeyInterceptor.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/emikhalets/moviesapp/model/pojo/: AuthorDetails.kt  BelongsToCollection.kt  Cast.kt  Certification.kt  ConfigurationImagesResponse.kt  ConfigurationResponse.kt  Crew.kt  Genre.kt  MovieListResult.kt  PopArtistsResult.kt  ProductionCompany.kt  ProductionCountry.kt  Profile.kt  ReleaseDates.kt  ResponseCredits.kt  ResponseMovieId.kt  ResponseMoviesList.kt  ResponsePersonId.kt  ResponsePopArtists.kt  ResponseReviews.kt  ResponseSimilar.kt  ResultImages.kt  ResultMovieList.kt  ResultPopArtist.kt  ResultReleaseDates.kt  ResultReview.kt
app/src/main/java/com/emikhalets/moviesapp/model/repository/: ActivityRepository.kt  CastPagerRepository.kt  HomeRepository.kt  MovieDetailsRepository.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  PersonDetailsRepository.kt  PopPersonDataSource.kt  PopPersonDataSourceFactory.kt  ReviewListRepository.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/java/com/emikhalets/moviesapp/utils/: ApiImageConfig.kt  AppExtentions.kt  CustomSearchTextListener.kt  HomeState.kt  Lang.kt  MovieQueries.kt  NavInterfaces.kt
app/src/main/java/com/emikhalets/moviesapp/view/: CastListFragment.kt  CastPagerFragment.kt  HomeFragment.kt  ImageZoomFragment.kt  ImageZoomPagerFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  PersonDetailsFragment.kt  PersonListFragment.kt  PopArtistsAdapter.kt  ReviewDialog.kt  ReviewListFragment.kt
app/src/main/java/com/emikhalets/moviesapp/view/adapters/: CastAdapter.kt  CastPagerAdapter.kt  CrewAdapter.kt  HomePersonAdapter.kt  ImageAdapter.kt  MoviesListAdapter.kt  MoviesPagerAdapter.kt  PopArtistsAdapter.kt  PopPersonListAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/emikhalets/moviesapp/view/cast_list/: CastListFragment.kt  CastPagerFragment.kt  CrewListFragment.kt
app/src/main/java/com/emikhalets/moviesapp/view/home/: HomeFragment.kt  MoviesListAdapter.kt  PopArtistsAdapter.kt
app/src/main/java/com/emikhalets/moviesapp/view/movie_details/: MovieDetailsFragment.kt
app/src/main/java/com/emikhalets/moviesapp/view/review_dialog/: ReviewDialog.kt
app/src/main/java/com/emikhalets/moviesapp/view/review_list/: ReviewListFragment.kt
app/src/main/java/com/emikhalets/moviesapp/viewmodel/: ActivityViewModel.kt  CastPagerViewModel.kt  HomeViewModel.kt  ImageZoomPagerViewModel.kt  MovieDetailsViewModel.kt  MoviesPagerViewModel.kt  PersonDetailsViewModel.kt  PersonListViewModel.kt  ReviewListViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: abs_ratingbar_custom.xml  abs_ratingbar_empty.xml  abs_ratingbar_fill.xml  bg_age_rating.xml  bg_list_item.xml  bg_pg.xml  gradient_movie_details.xml  gradient_movie_item.xml  ic_baseline_arrow_back.xml  ic_movies.xml  ph_avatar.xml  ph_backdrop.xml  ph_image.xml  ph_movie.xml  ph_poster.xml  rating_bar.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_sm_empty.xml  rating_bar_sm_filled.xml  rating_bar_small.xml  ratingbar_custom.xml  ratingbar_fill.xml
app/src/main/res/layout/: activity_main.xml  dialog_review.xml  fragment_cast_list.xml  fragment_cast_pager.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_image_zoom_pager.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_person_details.xml  fragment_person_list.xml  fragment_reviews_list.xml  item_actor.xml  item_artist.xml  item_cast.xml  item_cast_details.xml  item_image.xml  item_movie.xml  item_movie_pager.xml  item_person_home.xml  item_pop_artist.xml  item_review.xml  item_spinner.xml
app/src/main/res/layout-land/: fragment_movies_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/emikhalets/moviesapp/: ExampleUnitTest.kt  MockResponseFileReader.kt  NetworkRequestTest.kt  TextExtentions.kt
app/src/test/resources/api-response/: movie_id.json  movies_list.json  pop_artists.json
gradle/wrapper/: gradle-wrapper.properties
