<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pb_loading_data"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_backdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ph_backdrop" />

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ph_poster" />

        <TextView
            android:id="@+id/text_name"
            style="@style/App.Text.VBig.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_poster"
            app:layout_constraintTop_toBottomOf="@+id/image_backdrop"
            tools:alpha="1"
            tools:text="Avengers: End Game" />

        <TextView
            android:id="@+id/text_age_rating"
            style="@style/App.AgeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:alpha="0"
            android:gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/text_year"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:alpha="1"
            tools:text="12+"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_year"
            style="@style/App.Text.Mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="@+id/text_runtime"
            app:layout_constraintStart_toEndOf="@+id/text_age_rating"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:alpha="1"
            tools:text="2017" />

        <TextView
            android:id="@+id/text_runtime"
            style="@style/App.Text.Mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_year"
            app:layout_constraintTop_toTopOf="@+id/text_year"
            tools:alpha="1"
            tools:text="171 min" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/App.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_year"
            tools:alpha="1"
            tools:rating="4" />

        <TextView
            android:id="@+id/text_rating"
            style="@style/App.Text.Mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:alpha="1"
            tools:text="6.7 / 10" />

        <TextView
            android:id="@+id/text_tags"
            style="@style/App.Text.Mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:alpha="1"
            tools:text="Action, Adventure, Fantasy, Adventure, Fantasy" />

        <TextView
            android:id="@+id/text_story_label"
            style="@style/App.Text.Big.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:text="@string/label_story"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_poster"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_story"
            style="@style/App.Text.Mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_story_label"
            tools:alpha="1"
            tools:ellipsize="end"
            tools:lines="3"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="160dp" />

        <TextView
            android:id="@+id/text_details_label"
            style="@style/App.Text.Big.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:text="@string/label_details"
            app:layout_constraintStart_toStartOf="@+id/text_story_label"
            app:layout_constraintTop_toBottomOf="@+id/text_story"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_status"
            style="@style/App.Text.Mid.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="@string/title_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_details_label"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_status_content"
            style="@style/App.Text.Mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_details"
            app:layout_constraintTop_toTopOf="@+id/text_status"
            tools:alpha="1"
            tools:text="movie status" />

        <TextView
            android:id="@+id/text_budget"
            style="@style/App.Text.Mid.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="@string/title_budget"
            app:layout_constraintStart_toStartOf="@+id/text_status"
            app:layout_constraintTop_toBottomOf="@+id/text_status"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_budget_content"
            style="@style/App.Text.Mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_details"
            app:layout_constraintTop_toTopOf="@+id/text_budget"
            tools:alpha="1"
            tools:text="movie budget" />

        <TextView
            android:id="@+id/text_revenue"
            style="@style/App.Text.Mid.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="@string/title_revenue"
            app:layout_constraintStart_toStartOf="@+id/text_budget"
            app:layout_constraintTop_toBottomOf="@+id/text_budget"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_revenue_content"
            style="@style/App.Text.Mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_details"
            app:layout_constraintTop_toTopOf="@+id/text_revenue"
            tools:alpha="1"
            tools:text="movie revenue" />

        <TextView
            android:id="@+id/text_cast_label"
            style="@style/App.Text.Big.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:text="@string/label_cast"
            app:layout_constraintStart_toStartOf="@+id/text_story_label"
            app:layout_constraintTop_toBottomOf="@+id/text_revenue_content"
            tools:alpha="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cast_label"
            tools:alpha="1"
            tools:itemCount="1"
            tools:listitem="@layout/item_cast" />

        <TextView
            android:id="@+id/text_show_all_cast"
            style="@style/App.Text.Mid.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:text="@string/text_show_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_cast"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_reviews_label"
            style="@style/App.Text.Big.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="@string/label_reviews"
            app:layout_constraintStart_toStartOf="@+id/text_story_label"
            app:layout_constraintTop_toBottomOf="@+id/text_show_all_cast"
            tools:alpha="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reviews_label"
            tools:alpha="1"
            tools:itemCount="1"
            tools:listitem="@layout/item_review" />

        <TextView
            android:id="@+id/text_show_all_reviews"
            style="@style/App.Text.Mid.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:text="@string/text_show_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_reviews"
            tools:alpha="1" />

        <TextView
            android:id="@+id/text_similar_label"
            style="@style/App.Text.Big.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="@string/label_similar"
            app:layout_constraintStart_toStartOf="@+id/text_story_label"
            app:layout_constraintTop_toBottomOf="@+id/text_show_all_reviews"
            tools:alpha="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_similar_movies"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_similar_label"
            tools:alpha="1"
            tools:itemCount="6"
            tools:listitem="@layout/item_movie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>